<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Sasha &amp; Alex Get Married</title>
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128">

    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body class="hoverable">

    <div class="down" aria-role="hidden">
      <svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"/>
        <path d="M0-.75h24v24H0z" fill="none"/>
      </svg>
    </div>

    <div class="container">

      <div class="content">
        <h1>Sasha &amp; Alex</h1>
        <h2>October 1st, 2016</h2>
        
        <p>We hope you can join us at Yale Union to celebrate love and friendship on October 1, 2016 at 7:00 p.m.</p>
        <p>Light hors d'ouerves will precede a brief ceremony, then <span class="jokes"><a href="https://www.youtube.com/watch?v=mOYZaiDZ7BM" target="_blank">d</a><a href="https://www.youtube.com/watch?v=Qkuu0Lwb5EM" target="_blank">a</a><a href="https://www.youtube.com/watch?v=wO89_H7GqaQ" target="_blank">n</a><a href="https://www.youtube.com/watch?v=zm28EEeyLek" target="_blank">c</a><a href="https://www.youtube.com/watch?v=1MQUleX1PeA" target="_blank">i</a><a href="https://www.youtube.com/watch?v=qq09UkPRdFY" target="_blank">n</a><a href="https://www.youtube.com/watch?v=2GZbaXdK8Js" target="_blank">g</a></span> all night.</p>
        <p>Please <a href="https://docs.google.com/forms/d/1w3BtnF07R-hkiccWgf22tbVvMkNcs812mgXgBDHnQK8" target="_blank">RSVP here</a> as soon as possible.</p>
      </div>

      <div class="full-width charity">
        <div class="content">
          <h3>Donate</h3>
          <p>Please consider donating to one of these organizations instead of buying us a gift:</p>
            <ul>
              <li><a href="https://yaleunion.org/">Yale Union</a></li>
              <li><a href="http://www.doctorswithoutborders.org/" target="_blank">Doctors Without Borders</a></li>
              <li><a href="https://www.plannedparenthood.org/" target="_blank">Planned Parenthood</a></li>
              <li><a href="http://www.nature.org/" target="_blank">The Nature Conservancy</a></li>
              <li><a href="http://www.opalcreek.org/" target="_blank">Opal Creek Ancient Forest Center</a></li>
              <li><a href="https://www.aclu.org/" target="_blank">American Civil Liberties Union</a></li>
              <li><a href="http://catadoptionteam.org/">Cat Adoption Team</a></li>
            </ul>
        </div>
      </div>

      <div class="full-width map">
        <div class="content">
          <h3>Getting to Yale Union</h3>
          <iframe src="//www.google.com/maps/d/u/0/embed?mid=zEFwja1qZQQM.k5Fwc1c1Fd6Q" frameborder="0" class="map-embed"></iframe>
          <p>800 SE 10th Ave, Portland, OR 97214</p>
        </div>
      </div>

      <div class="full-width places">
        <div class="content">
          <h3>Places to stay</h3>
          <ul>
            <li><a href="http://www.acehotel.com/portland" target="_blank">Ace</a></li>
            <li><a href="http://www.hoteldeluxeportland.com/" target="_blank">Hotel Deluxe</a></li>
            <li><a href="http://jupiterhotel.com/" target="_blank">Jupiter</a></li>
            <li><a href="http://www.mcmenamins.com/KennedySchool" target="_blank">Kennedy School</a></li>
            <li><a href="http://www.palmsmotel.com/" target="_blank">Palms Motel</a></li>
            <li><a href="http://www.thenines.com/" target="_blank">The Nines</a></li>
          </ul>
        </div>
      </div>

      <div class="full-width places">
        <div class="content">
          <h3>Questions?</h3>
          <p>Email <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
"harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
"\\\\,l=x.length;for(i=0;i<l;i++){if(i>(52+y))y*=2;y%=127;o+=String.fromChar" +
"Code(x.charCodeAt(i)^(y++));}return o;}f(\\\"\\\\PZUBU\\\\\\\\\\\\\\\\TO\\\\"+
"\\\\022JLV4$.-lgz&h!8.*p\\\\\\\\022m=0;? :l$9*2:120&\\\\\\\\001!\\\\\\\\005" +
"\\\\\\\\016\\\\\\\\005\\\\\\\\014\\\\\\\\nI\\\\\\\\013\\\\\\\\006\\\\\\\\00" +
"77NM\\\\\\\\032\\\\\\\\006\\\\\\\\004\\\\\\\\035\\\\\\\\027N(W*UF*\\\\\\\\0" +
"33\\\\\\\\010\\\\\\\\024\\\\\\\\034B/c8,7$\\\\\\\\020\\\\\\\\032\\\"\\\\,52" +
")\\\"(f};)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hct" +
"ac};l=+l;x=+x{yrt{)84=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o" +
",i rav{)x(f noitcnuf\")"                                                     ;
while(x=eval(x));
//-->
//]]>
</script>
 or <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!08{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(6),7\\\"\\\\,&3 &;9vl)~v.PR-P/o6|ern&%o_cn1P02\\\\\\\\25\\\\02\\\\03\\\\" +
"\\\\27\\\\06\\\\03\\\\\\\\1803\\\\\\\\27\\\\05\\\\03\\\\\\\\25\\\\06\\\\03\\"+
"\\\\\\\\\\n4\\\\02\\\\\\\\34\\\\06\\\\01\\\\\\\\2T00\\\\\\\\30\\\\07\\\\00\\"+
"\\\\\\03\\\\00\\\\01\\\\\\\\05\\\\0E\\\\X:02\\\\06\\\\00\\\\\\\\20\\\\0t\\\\"+
"\\\\\\\\>@7b17\\\\\\\\5t<6>,\\\\$\\\\\\\"z\\\\<'=4-:\\\"\\\\\\\\\\\\\\\\((\\"+
"\"}fo;n uret}r);+)y+^(i)t(eAodrCha.c(xdeCoarChomfrg.intr=So+7;12%=;y=2y*))+" +
"y76>((iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\",o iar{vy)x,f(n ioct" +
"un\\\"f)\")"                                                                 ;
while(x=eval(x));
//-->
//]]>
</script>
.</p>
          <p>Photo by <a href="http://www.laurejoliet.com/" target="_blank">Laure Juliet</a></p>
        </div>
      </div>

      <div class="full-width sponsors">
        <div class="content">

          <h3>Presented by</h3>

            <div class="cf">
              <div class="monster -logo">
                <img src="img/monster.png" alt="Monster logo">
              </div>
              <div class="redbull -logo">
                <img src="img/redbull.png" alt="Red Bull logo">
              </div>
              <div class="rockstar -logo">
                <img src="img/rockstar.png" alt="Rock Star logo">
              </div>
              <div class="qt -logo">
                <img src="img/qt.png" alt="QT logo">
              </div>
            </div>

          </div>
      </div>

    </div>
    
    <script type="text/javascript">
      var enableTimer = 0;

      window.addEventListener('scroll', function() {
        clearTimeout(enableTimer);
        removeHoverClass();
        enableTimer = setTimeout(addHoverClass, 500);
      }, false);

      function removeHoverClass() {
        document.body.classList.remove('hoverable');
      }

      function addHoverClass() {
        document.body.classList.add('hoverable');
      }
    </script>
  </body>
</html>